{
  "locals": {
    "url": "/",
    "title": "Winter Foundations",
    "owner": "The Winter Smith",
    "description": "Winter is coming",
    "index_articles": 7,
    "nav" : [
             {
               "name": "Home",
               "pikto": "p",
               "description": "Home Page",
               "url": "/"
              },                         
              {
               "name": "Timeline",
               "pikto": "}",
               "description": "posts ordered by date",
               "url": "/timeline/"
              },
              {
               "name": "Tag index",
               "pikto": "J",
               "description": "posts ordered by tag",
               "url": "/tagindex/"
              },
              {
               "name": "About",
               "pikto": "Y",
               "description": "About",
               "url": "/about/"
              }

        ]  
  }
}
